# PageObject-citilink

./: .gitignore  pom.xml
src/test/java/cucumber/runner/: CucumberTestRunner.java
src/test/java/elements/: Accordeon.java
src/test/java/helpers/: WaitFor.java
src/test/java/models/: Smartphone.java  SmartphoneBuilder.java  SmartphoneJB.java  SmartphonePOJO.java  SmartphoneVO.java
src/test/java/models/valueobjects/: Company.java  Ram.java
src/test/java/pages/: BasePage.java  BaseTest2.java  PageFactory.java  PageName.java
src/test/java/pages/citilink/: MainPage.java  SmartphoneProductPage.java  SmartphonesPage.java
src/test/java/tests/: BaseTest.java  BaseTest2.java
src/test/java/tests/citilink/: SmartphoneProductPage_Test.java  SmartphoneProductPage_Test_2.java  SmartphoneProductPage_Test_3.java
src/test/java/tests/cucumber/: CitilinkSteps.java
src/test/java/webdriverfactory/: BrowserName.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  WebDriverFactory.java
src/test/resources/cucumber.features/: CitilinkSamsung.feature
